<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritosActivity"
    style="@style/AppTheme">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/md_theme_primary"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"> <!-- Added padding to ConstraintLayout -->

            <ImageButton
                android:id="@+id/goBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="boton_atras"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Favourite tasks"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/goBack"
                app:layout_constraintEnd_toStartOf="@id/menuButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_menu_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/boton_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/mainLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60sp"
        android:padding="15sp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>