<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/AppTheme">

    <RelativeLayout
        android:id="@+id/mainLayout1"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        app:layout_constraintTop_toTopOf="@+id/mainLay"
        android:background="@color/md_theme_primary"
        android:padding="10sp">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_menu_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="boton menu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/to_do_list"
            android:textSize="30sp"
            android:textColor="#ffff"
            android:textAlignment="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60sp"
        android:padding="15sp">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10sp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/workToggle"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Work" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/personalToggle"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Personal" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/fitnessToggle"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fitness" />
        </com.google.android.material.button.MaterialButtonToggleGroup>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            app:srcCompat="@drawable/add"
            android:contentDescription="boton añadir tarea"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item"
            android:layout_below="@+id/toggleButtons"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>